# wechat

wechat/: .gitignore  pom.xml
wechat/src/main/java/com/hm/base/controller/: BaseCotroller.java
wechat/src/main/java/com/hm/base/dao/: BaseBatchDao.java  BaseDao.java
wechat/src/main/java/com/hm/base/service/: BaseBatchService.java  BaseService.java  CoreService.java
wechat/src/main/java/com/hm/carService/api/: CarServiceAPI.java
wechat/src/main/java/com/hm/carService/controller/: CarGroupController.java  CarImageController.java  CarServiceController.java  ConfigureContextController.java  ConfigureFieldController.java  InformationController.java  SubdivisionController.java
wechat/src/main/java/com/hm/carService/dao/: CarDao.java  CarGroupDao.java  CarImageDao.java  ConfigureContextDao.java  ConfigureFieldDao.java  InformationDao.java  SubdivisionDao.java
wechat/src/main/java/com/hm/carService/domain/: Car.java  CarGroup.java  CarImage.java  ConfigureContext.java  ConfigureField.java  Information.java  Subdivision.java
wechat/src/main/java/com/hm/carService/mapper/: CarGroupMapper.xml  CarImageMapper.xml  CarMapper.xml  ConfigureContextMapper.xml  ConfigureFieldMapper.xml  InformationMapper.xml  SubdivisionMapper.xml
wechat/src/main/java/com/hm/carService/service/: CarGroupService.java  CarImageService.java  CarService.java  ConfigureContextService.java  ConfigureFieldService.java  InformationService.java  SubdivisionService.java
wechat/src/main/java/com/hm/controller/: KindEditorController.java  LoginController.java  OpenApiController.java  OptionController.java  SoftwareController.java  WxChannelController.java  WxMaterialController.java  WxMenuController.java  WxMessageReplyController.java  WxTemplateController.java
wechat/src/main/java/com/hm/dao/: EnterpriseUserInfoDao.java  EnterpriseUserPassportDao.java  EventUserDao.java  OfficialAccountsDao.java  RoleDao.java  SoftwareDao.java  WxChannelDao.java  WxChannelUserDao.java  WxEventTemplateDao.java  WxGlobalParamDao.java  WxKeywordsDao.java  WxMaterialDao.java  WxMaterialNewsDao.java  WxMenuDao.java  WxMessageDao.java  WxNewsDao.java  WxSubMenuDao.java  WxSystemReplyDao.java  WxTagDao.java  WxTemplateDao.java  WxTextDao.java  WxUserDao.java
wechat/src/main/java/com/hm/domain/: EnterpriseUserInfo.java  EnterpriseUserPassport.java  OfficialAccounts.java  Result.java  Role.java  Software.java  WxChannel.java  WxChannelUser.java  WxEventTemplate.java  WxGlobalParam.java  WxKeywords.java  WxMaterial.java  WxMaterialNews.java  WxMenu.java  WxMessage.java  WxNews.java  WxSubMenu.java  WxSystemReply.java  WxTag.java  WxTemplate.java  WxText.java  WxUser.java
wechat/src/main/java/com/hm/exception/: AesException.java
wechat/src/main/java/com/hm/interceptor/: LoginInterceptor.java
wechat/src/main/java/com/hm/listener/: MyCommonsMultipartResolver.java  TemplatePushListener.java  WxAccessTokenListener.java
wechat/src/main/java/com/hm/mapper/: EnterpriseUserInfoMapper.xml  EnterpriseUserPassportMapper.xml  EventUserMapper.xml  OfficialAccountsMapper.xml  RoleMapper.xml  SoftwareMapper.xml  WxChannelMapper.xml  WxChannelUserMapper.xml  WxEventTemplateMapper.xml  WxGlobalParamMapper.xml  WxKeywordsMapper.xml  WxMaterialMapper.xml  WxMaterialNewsMapper.xml  WxMenuMapper.xml  WxMessageMapper.xml  WxNewsMapper.xml  WxSubMenuMapper.xml  WxSystemReplyMapper.xml  WxTagMapper.xml  WxTemplateMapper.xml  WxTextMapper.xml  WxUserMapper.xml
wechat/src/main/java/com/hm/service/: EnterpriseUserInfoService.java  EnterpriseUserPassportService.java  EventUserService.java  OfficialAccountsService.java  RoleService.java  SoftwareService.java  WxChannelService.java  WxChannelUserService.java  WxEventTemplateService.java  WxGlobalParamService.java  WxKeywordsService.java  WxMaterialNewsService.java  WxMaterialService.java  WxMenuService.java  WxMessageService.java  WxNewsService.java  WxSubMenuService.java  WxSystemReplyService.java  WxTagService.java  WxTemplateService.java  WxTextService.java  WxUserService.java
wechat/src/main/java/com/hm/service/impl/: EnterpriseUserInfoServiceImpl.java  EventUserServiceImpl.java  (+20 more)
wechat/src/main/java/com/hm/test/: Test.java  Test1.java  Test2.java
wechat/src/main/java/com/hm/utils/: AccessTokenUtil.java  ApplicationUtil.java  BaseUtil.java  CalculatorUtil.java  Code.java  DateUtil.java  EmojiFilterUtils.java  FileDownload.java  FileUpload.java  FileUploadUtil.java  FileUtil.java  GetRandomStr.java  HttpClientUtil.java  HttpRequestUtil.java  HttpUtils.java  ImageUtil.java  LogHandle.java  MessageUtil.java  PSMD5.java  SHA1.java  SSLClient.java  ServletContextUtil.java  SignUtil.java  SpringPropertiesUtil.java  StringUtil.java  TemplatePushUtil.java  UUIDUtil.java  WxApiUtil.java
wechat/src/main/resources/: application.xml  spring-mvc.xml
wechat/src/main/resources/mybatis/: mybatis-config.xml
wechat/src/main/resources/properties/: jdbc.properties  log4j.properties  wechat.properties
wechat/src/main/webapp/WEB-INF/: head.jsp  menu.jsp  messageMenu.jsp  taglib.jsp  web.xml  wxHead.jsp  wxMenu.jsp
wechat/src/main/webapp/WEB-INF/carService/: carList.jsp  configure.jsp  fieldList.jsp  home.jsp  imageList.jsp  menu.jsp  subdivision.jsp
wechat/src/main/webapp/WEB-INF/config/weixin/: config.json
wechat/src/main/webapp/WEB-INF/css/: NEWCRM.css  activity.css  crm.css  cuset.css  dashboard.css  details.css  detcrm.css  email.css  emialils.css  fans.css  header.css  mailtemplate.css  mark.css  markils.css  nav.css  style.css
wechat/src/main/webapp/WEB-INF/js/: client.js  dashboard.js  exporting.js  flot-data.js  funnel.js  highcharts.js  jquery-ui.js  mark.js  newcontent.min.js  prompt.js
wechat/src/main/webapp/WEB-INF/js/pre/: dashboard.js
wechat/src/main/webapp/WEB-INF/login/: login.jsp
wechat/src/main/webapp/WEB-INF/page/: editMaterialNews.jsp  index.jsp  softwareHome.jsp  wxAccounts.jsp  wxError.jsp  wxHome.jsp  wxImageReply.jsp  wxMaterialImage.jsp  wxMaterialNews.jsp  wxMenu.jsp  wxNews.jsp  wxQrcode.jsp  wxReply.jsp  wxTags.jsp  wxTemplates.jsp  wxTextReply.jsp  wxUsers.jsp
(+29 files in other folders)
