jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc_url=jdbc:mysql://rm-m5ew87q11qc946kpz.mysql.rds.aliyuncs.com:3306/wechat?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc_username=root
jdbc_password=root
#jdbc_password=W0mishidefeng1