image_prefix=/image/
main_http=http\://localhost\:8080/wechat/
access_token_url=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
tags_list_url=https\://api.weixin.qq.com/cgi-bin/tags/get?access_token\=ACCESS_TOKEN
user_info_url=https\://api.weixin.qq.com/cgi-bin/user/info?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN
batch_user_info_url=https\://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token\=ACCESS_TOKEN
